# 基础配置

# 超级管理员QQ账号
# 可设置多个，如：SUPERUSERS=["1111111111","2222222222"]
SUPERUSERS=[""]

# 机器人命令前缀
COMMAND_START=[""]

# 机器人昵称，可设置多个
NICKNAME=["表白墙", "墙墙" ]

# 服务器和端口
# 若默认的8080端口被占用可自行修改端口
HOST = 127.0.0.1
PORT = 8080

SESSION_EXPIRE_TIMEOUT=30

# 日志登记
LOG_LEVEL=INFO